<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OOP_Lab_II.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Difficulty" Type="System.String" Scope="User">
      <Value Profile="(Default)">2x2</Value>
    </Setting>
    <Setting Name="Shape" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
  </Settings>
</SettingsFile>